# contactHUB

./: README.md
Source/Backend/: ContactHub.sln
Source/Backend/ContactHub/: ContactHub.sln
Source/Backend/ContactHub.Data/: ContactHub.Data.csproj
Source/Backend/ContactHub.Data/Migrations/: 20211030103928_Initial.Designer.cs  20211030103928_Initial.cs  ContextModelSnapshot.cs
Source/Backend/ContactHub.Data/Models/: CalendarEventType.cs  CalendarEventTypeColor.cs  CalendarEvents.cs  Context.cs  Province.cs
Source/Backend/ContactHub.WebAPI/: ContactHub.WebAPI.csproj
Source/Backend/ContactHub.WebAPI/Functions/: AddressesFunction.cs  BaseFunction.cs  CalendarEventTypeFunction.cs  CalendarEventsFunction.cs  ContactFunction.cs  DocumentsFunction.cs  ProvinceFunction.cs  SystemUserFunction.cs  SystemUserUploadsFunction.cs  TaskFunction.cs  TaskTypeFunction.cs  UserAddressFunction.cs
Source/Backend/ContactHub.WebAPI/Helpers/: TokenGenHelper.cs
Source/Backend/ContactHub.WebAPI/Mappers/: CalendarMapper.cs  ContactMapper.cs  SystemUserMapper.cs
Source/Backend/ContactHub.WebAPI/Migrations/: 20211030104644_Initial.Designer.cs  20211030104644_Initial.cs  20211031120502_Initial.Designer.cs  20211031120502_Initial.cs  20211101152218_Initial.Designer.cs  20211101152218_Initial.cs  ContextModelSnapshot.cs
Source/Backend/ContactHub.WebAPI/Models/: AspNetUser.cs  AuthenticateModel.cs  CalendarEventType.cs  CalendarEventTypeColor.cs  CalendarEvents.cs  Contact.cs  Context.cs  SystemUser.cs  TaskType.cs
Source/Backend/ContactHub.WebAPI/Properties/: Resources.Designer.cs  Resources.resx
Source/Backend/ContactHub/ContactHub.Data/: Class1.cs
Source/Frontend/: .eslintrc.js  index.html  package.json
Source/Frontend/config/: dev.env.js  index.js  prod.env.js
Source/Frontend/src/: App.vue  errorLog.js  main.js  permission.js
Source/Frontend/src/lang/: en.js
Source/Frontend/src/mock/: index.js  login.js
(+91 files in other folders)
